{
  "name": "chatnet",
  "version": "1.0.0",
  "description": "Real-time multi-room WebSocket chat application with Node.js, Express, Socket.IO, and React",
  "private": true,
  "license": "MIT",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client start",
    "dev": "concurrently -n \"server,client\" -c \"blue.bold,green.bold\" \"npm run dev:server\" \"npm run dev:client\"",
    "start": "concurrently -n \"server,client\" -c \"blue.bold,green.bold\" \"npm --prefix server start\" \"npm --prefix client start\"",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
